-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 31, 2010 at 12:18 PM
-- Server version: 5.0.90
-- PHP Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `omvirin_20100526b`
--

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE IF NOT EXISTS `item` (
  `itemId` varchar(50) NOT NULL default '',
  `item` varchar(50) default NULL,
  `itemShort` varchar(50) default NULL,
  `brok` float default NULL,
  `brok2` float default NULL,
  `oneSideBrok` float default NULL,
  `min` int(6) default NULL,
  `priceOn` int(6) default NULL,
  `mulAmount` float default '1',
  `rangeStart` float default NULL,
  `rangeEnd` float default NULL,
  `qtyInLots` tinyint(1) default NULL,
  `exchangeId` int(6) unsigned NOT NULL,
  `exchange` varchar(20) character set utf8 default NULL,
  `multiply` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `item`
--

INSERT INTO `item` (`itemId`, `item`, `itemShort`, `brok`, `brok2`, `oneSideBrok`, `min`, `priceOn`, `mulAmount`, `rangeStart`, `rangeEnd`, `qtyInLots`, `exchangeId`, `exchange`, `multiply`) VALUES
('NIFTY', 'NIFTY', 'NIFTY', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BANKNIFTY', 'BANKNIFTY', 'BANKNIFTY', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('RELIANCE', 'RELIANCE', 'RELIANCE', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('SBIN', 'SBIN', 'SBIN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BHEL', 'BHEL', 'BHEL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('RELCAPITAL', 'RELCAPITAL', 'RELCAPITAL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('RCOM', 'RCOM', 'RCOM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ADLABSFILM', 'ADLABSFILM', 'ADLABSFILM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ABAN', 'ABAN', 'ABAN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('CENTURYTEX', 'CENTURYTEX', 'CENTURYTEX', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('MCDOWELL_N', 'MCDOWELL_N', 'MCDOWELL_N', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('JPASSOCIAT', 'JPASSOCIAT', 'JPASSOCIAT', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('WELGUJ', 'WELGUJ', 'WELGUJ', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('RELINFRA', 'RELINFRA', 'RELINFRA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('WIPRO', 'WIPRO', 'WIPRO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ICICIBANK', 'ICICIBANK', 'ICICIBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('YESBANK', 'YESBANK', 'YESBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('HDFC', 'HDFC', 'HDFC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('STER', 'STER', 'STER', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BHARTIARTL', 'BHARTIARTL', 'BHARTIARTL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('HDFCBANK', 'HDFCBANK', 'HDFCBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('CANBK', 'CANBK', 'CANBK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('LT', 'LT', 'LT', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('RPL', 'RPL', 'RPL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('RNRL', 'RNRL', 'RNRL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ESSAROIL', 'ESSAROIL', 'ESSAROIL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('JINDALSTEL', 'JINDALSTEL', 'JINDALSTEL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('DLF', 'DLF', 'DLF', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('EDUCOMP', 'EDUCOMP', 'EDUCOMP', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('TATASTEEL', 'TATASTEEL', 'TATASTEEL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('TATAPOWER', 'TATAPOWER', 'TATAPOWER', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('NDTV', 'NDTV', 'NDTV', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('TATAMOTORS', 'TATAMOTORS', 'TATAMOTORS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('AXISBANK', 'AXISBANK', 'AXISBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('UNITECH', 'UNITECH', 'UNITECH', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('NTPC', 'NTPC', 'NTPC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('IVRCLINFRA', 'IVRCLINFRA', 'IVRCLINFRA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('TCS', 'TCS', 'TCS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('PUNJLLOYD', 'PUNJLLOYD', 'PUNJLLOYD', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('SRF', 'SRF', 'SRF', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('CIPLA', 'CIPLA', 'CIPLA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ONGC', 'ONGC', 'ONGC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('GSPL', 'GSPL', 'GSPL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('JSWSTEEL', 'JSWSTEEL', 'JSWSTEEL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('MARUTI', 'MARUTI', 'MARUTI', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('M_M', 'M_M', 'M_M', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ABB', 'ABB', 'ABB', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('RENUKA', 'RENUKA', 'RENUKA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('LITL', 'LITL', 'LITL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('WOCKPHARMA', 'WOCKPHARMA', 'WOCKPHARMA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('DCB', 'DCB', 'DCB', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('VOLTAS', 'VOLTAS', 'VOLTAS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('VIJAYABANK', 'VIJAYABANK', 'VIJAYABANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('UTVSOF', 'UTVSOF', 'UTVSOF', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('UNIPHOS', 'UNIPHOS', 'UNIPHOS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('UNIONBANK', 'UNIONBANK', 'UNIONBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ULTRACEMCO', 'ULTRACEMCO', 'ULTRACEMCO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('UCOBANK', 'UCOBANK', 'UCOBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('TVSMOTOR', 'TVSMOTOR', 'TVSMOTOR', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('TV18', 'TV18', 'TV18', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('TULIP', 'TULIP', 'TULIP', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('TTML', 'TTML', 'TTML', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('TRIVENI', 'TRIVENI', 'TRIVENI', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('TORNTPOWER', 'TORNTPOWER', 'TORNTPOWER', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('TITAN', 'TITAN', 'TITAN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('THERMAX', 'THERMAX', 'THERMAX', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('TECHM', 'TECHM', 'TECHM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('TATATEA', 'TATATEA', 'TATATEA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('TATACOMM', 'TATACOMM', 'TATACOMM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('TATACHEM', 'TATACHEM', 'TATACHEM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('SYNDIBANK', 'SYNDIBANK', 'SYNDIBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('SUZLON', 'SUZLON', 'SUZLON', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('SUNTV', 'SUNTV', 'SUNTV', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('SUNPHARMA', 'SUNPHARMA', 'SUNPHARMA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('STERLINBIO', 'STERLINBIO', 'STERLINBIO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('STAR', 'STAR', 'STAR', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('SREINTFIN', 'SREINTFIN', 'SREINTFIN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('SKUMARSYNF', 'SKUMARSYNF', 'SKUMARSYNF', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('SINTEX', 'SINTEX', 'SINTEX', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('SIEMENS', 'SIEMENS', 'SIEMENS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('SESAGOA', 'SESAGOA', 'SESAGOA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('SCI', 'SCI', 'SCI', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('SAIL', 'SAIL', 'SAIL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('RPOWER', 'RPOWER', 'RPOWER', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ROLTA', 'ROLTA', 'ROLTA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('RIIL', 'RIIL', 'RIIL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('RECLTD', 'RECLTD', 'RECLTD', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('RANBAXY', 'RANBAXY', 'RANBAXY', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('RAJESHEXPO', 'RAJESHEXPO', 'RAJESHEXPO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('PTC', 'PTC', 'PTC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('PRAJIND', 'PRAJIND', 'PRAJIND', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('POWERGRID', 'POWERGRID', 'POWERGRID', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('POLARIS', 'POLARIS', 'POLARIS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('PNB', 'PNB', 'PNB', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('PIRHEALTH', 'PIRHEALTH', 'PIRHEALTH', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('PFC', 'PFC', 'PFC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('PETRONET', 'PETRONET', 'PETRONET', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('PENINLAND', 'PENINLAND', 'PENINLAND', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('PATNI', 'PATNI', 'PATNI', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('PATELENG', 'PATELENG', 'PATELENG', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('PANTALOONR', 'PANTALOONR', 'PANTALOONR', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ORIENTBANK', 'ORIENTBANK', 'ORIENTBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ORCHIDCHEM', 'ORCHIDCHEM', 'ORCHIDCHEM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('OPTOCIRCUI', 'OPTOCIRCUI', 'OPTOCIRCUI', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('OFSS', 'OFSS', 'OFSS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('NOIDATOLL', 'NOIDATOLL', 'NOIDATOLL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('NIITLTD', 'NIITLTD', 'NIITLTD', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('NEYVELILIG', 'NEYVELILIG', 'NEYVELILIG', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('NETWORK18', 'NETWORK18', 'NETWORK18', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('NBVENTURES', 'NBVENTURES', 'NBVENTURES', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('NATIONALUM', 'NATIONALUM', 'NATIONALUM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('NAGARFERT', 'NAGARFERT', 'NAGARFERT', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('NAGARCONST', 'NAGARCONST', 'NAGARCONST', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('MTNL', 'MTNL', 'MTNL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('MRPL', 'MRPL', 'MRPL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('MRF', 'MRF', 'MRF', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('MPHASIS', 'MPHASIS', 'MPHASIS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('MOSERBAER', 'MOSERBAER', 'MOSERBAER', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('MONNETISPA', 'MONNETISPA', 'MONNETISPA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('MLL', 'MLL', 'MLL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('MINDTREE', 'MINDTREE', 'MINDTREE', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('MAHSEAMLES', 'MAHSEAMLES', 'MAHSEAMLES', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('MAHLIFE', 'MAHLIFE', 'MAHLIFE', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('LUPIN', 'LUPIN', 'LUPIN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('LICHSGFIN', 'LICHSGFIN', 'LICHSGFIN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('LAXMIMACH', 'LAXMIMACH', 'LAXMIMACH', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('KTKBANK', 'KTKBANK', 'KTKBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('KSOILS', 'KSOILS', 'KSOILS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('KSK', 'KSK', 'KSK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('KOTAKBANK', 'KOTAKBANK', 'KOTAKBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('KFA', 'KFA', 'KFA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('KESORAMIND', 'KESORAMIND', 'KESORAMIND', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('JSL', 'JSL', 'JSL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('JPHYDRO', 'JPHYDRO', 'JPHYDRO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('JINDALSAW', 'JINDALSAW', 'JINDALSAW', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('JETAIRWAYS', 'JETAIRWAYS', 'JETAIRWAYS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ITC', 'ITC', 'ITC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ISPATIND', 'ISPATIND', 'ISPATIND', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('IRB', 'IRB', 'IRB', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('IOC', 'IOC', 'IOC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('IOB', 'IOB', 'IOB', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('INFOSYSTCH', 'INFOSYSTCH', 'INFOSYSTCH', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('INDUSINDBK', 'INDUSINDBK', 'INDUSINDBK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('INDIANB', 'INDIANB', 'INDIANB', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('INDIAINFO', 'INDIAINFO', 'INDIAINFO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('INDIACEM', 'INDIACEM', 'INDIACEM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('INDHOTEL', 'INDHOTEL', 'INDHOTEL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('IFCI', 'IFCI', 'IFCI', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('IDFC', 'IDFC', 'IDFC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('IDEA', 'IDEA', 'IDEA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('IDBI', 'IDBI', 'IDBI', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ICSA', 'ICSA', 'ICSA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('IBREALEST', 'IBREALEST', 'IBREALEST', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('HOTELEELA', 'HOTELEELA', 'HOTELEELA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('HINDZINC', 'HINDZINC', 'HINDZINC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('HINDUNILVR', 'HINDUNILVR', 'HINDUNILVR', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('HINDPETRO', 'HINDPETRO', 'HINDPETRO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('HINDOILEXP', 'HINDOILEXP', 'HINDOILEXP', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('HINDALCO', 'HINDALCO', 'HINDALCO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('HEROHONDA', 'HEROHONDA', 'HEROHONDA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('HDIL', 'HDIL', 'HDIL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('HCLTECH', 'HCLTECH', 'HCLTECH', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('HCLINSYS', 'HCLINSYS', 'HCLINSYS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('HCC', 'HCC', 'HCC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('HAVELLS', 'HAVELLS', 'HAVELLS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('GVKPIL', 'GVKPIL', 'GVKPIL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('GUJALKALI', 'GUJALKALI', 'GUJALKALI', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('GTOFFSHORE', 'GTOFFSHORE', 'GTOFFSHORE', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('GTLINFRA', 'GTLINFRA', 'GTLINFRA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('GTL', 'GTL', 'GTL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('GRASIM', 'GRASIM', 'GRASIM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('GNFC', 'GNFC', 'GNFC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('GMRINFRA', 'GMRINFRA', 'GMRINFRA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('GLAXO', 'GLAXO', 'GLAXO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('GITANJALI', 'GITANJALI', 'GITANJALI', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('GESHIP', 'GESHIP', 'GESHIP', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('GDL', 'GDL', 'GDL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('GAIL', 'GAIL', 'GAIL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('FSL', 'FSL', 'FSL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('FINANTECH', 'FINANTECH', 'FINANTECH', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('FEDERALBNK', 'FEDERALBNK', 'FEDERALBNK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('EVERONN', 'EVERONN', 'EVERONN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ESCORTS', 'ESCORTS', 'ESCORTS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('EKC', 'EKC', 'EKC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('EDELWEISS', 'EDELWEISS', 'EDELWEISS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('DRREDDY', 'DRREDDY', 'DRREDDY', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('DIVISLAB', 'DIVISLAB', 'DIVISLAB', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('DISHTV', 'DISHTV', 'DISHTV', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('DENABANK', 'DENABANK', 'DENABANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('DCHL', 'DCHL', 'DCHL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('DABUR', 'DABUR', 'DABUR', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('CUMMINSIND', 'CUMMINSIND', 'CUMMINSIND', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('CROMPGREAV', 'CROMPGREAV', 'CROMPGREAV', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('CORPBANK', 'CORPBANK', 'CORPBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('CONCOR', 'CONCOR', 'CONCOR', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('COLPAL', 'COLPAL', 'COLPAL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('CHENNPETRO', 'CHENNPETRO', 'CHENNPETRO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('CHAMBLFERT', 'CHAMBLFERT', 'CHAMBLFERT', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('CESC', 'CESC', 'CESC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('CENTRALBK', 'CENTRALBK', 'CENTRALBK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('CAIRN', 'CAIRN', 'CAIRN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BRFL', 'BRFL', 'BRFL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BPCL', 'BPCL', 'BPCL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BOSCHLTD', 'BOSCHLTD', 'BOSCHLTD', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BOMDYEING', 'BOMDYEING', 'BOMDYEING', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BIRLACORPN', 'BIRLACORPN', 'BIRLACORPN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BIOCON', 'BIOCON', 'BIOCON', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BHUSANSTL', 'BHUSANSTL', 'BHUSANSTL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BHARATFORG', 'BHARATFORG', 'BHARATFORG', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BEML', 'BEML', 'BEML', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BEL', 'BEL', 'BEL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BATAINDIA', 'BATAINDIA', 'BATAINDIA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BANKINDIA', 'BANKINDIA', 'BANKINDIA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BANKBARODA', 'BANKBARODA', 'BANKBARODA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BALRAMCHIN', 'BALRAMCHIN', 'BALRAMCHIN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BALLARPUR', 'BALLARPUR', 'BALLARPUR', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BALAJITELE', 'BALAJITELE', 'BALAJITELE', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BAJAJHLDNG', 'BAJAJHLDNG', 'BAJAJHLDNG', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BAJAJHIND', 'BAJAJHIND', 'BAJAJHIND', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('BAJAJAUTO', 'BAJAJAUTO', 'BAJAJAUTO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('AUROPHARMA', 'AUROPHARMA', 'AUROPHARMA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ASIANPAINT', 'ASIANPAINT', 'ASIANPAINT', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ASHOKLEY', 'ASHOKLEY', 'ASHOKLEY', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ARVIND', 'ARVIND', 'ARVIND', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('APTECHT', 'APTECHT', 'APTECHT', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('APIL', 'APIL', 'APIL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ANDHRABANK', 'ANDHRABANK', 'ANDHRABANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('AMTEKAUTO', 'AMTEKAUTO', 'AMTEKAUTO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('AMBUJACEM', 'AMBUJACEM', 'AMBUJACEM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ALOKTEXT', 'ALOKTEXT', 'ALOKTEXT', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ALBK', 'ALBK', 'ALBK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ACC', 'ACC', 'ACC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ABIRLANUVO', 'ABIRLANUVO', 'ABIRLANUVO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('ABGSHIP', 'ABGSHIP', 'ABGSHIP', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('minifty', 'minifty', 'minifty', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1),
('F_O', 'F_O', 'F_O', 0, 0, 0, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1);
